FROM python:3.6

WORKDIR /maro_playground

# Setup notebook
ADD ./notebooks ./notebooks
RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip install -r ./notebooks/requirements.nb.txt
RUN jupyter contrib nbextension install --system
RUN jt -t onedork -fs 95 -altp -tfs 11 -nfs 115 -cellw 88% -T


# Install redis
RUN wget http://download.redis.io/releases/redis-6.0.6.tar.gz; tar xzf redis-6.0.6.tar.gz; cd redis-6.0.6; make
RUN rm redis-6.0.6.tar.gz

# Install others
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false update
RUN apt-get install -y zsh
RUN apt-get install -y htop
RUN apt-get install -y jq
RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || echo hi
RUN chsh -s `which zsh` && wget https://raw.githubusercontent.com/ArthurJiang/config/master/.zshrc -O ~/.zshrc
RUN apt-get install -y npm
RUN rm -rf /var/lib/apt/lists/*
RUN npm install -g redis-commander

# Add examples
ADD ./examples ./examples

# Add local docs
ADD ./docs ./docs
ADD ./maro ./maro
ADD setup.py setup.py
ADD ./scripts ./scripts
RUN bash scripts/install_maro.sh
RUN pip install -U -r ./docs/requirements.docs.txt
RUN cd docs; make html
RUN rm -rf ./maro
RUN rm setup.py
RUN rm -rf ./scripts

# Add run cmd
ADD ./scripts/run_playground.sh ./run.sh

# Add readme
ADD ./playground.md ./README.md

# Clean
RUN rm ./notebooks/*.txt
RUN rm ./notebooks/*.sh
RUN rm -r ./docs/source
RUN rm ./docs/make.bat
RUN rm ./docs/Makefile
RUN rm ./docs/README.md
RUN rm ./docs/requirements.docs.txt
RUN rm -rf ./build
RUN rm -rf ./pymaro.egg-info

# Install maro
RUN pip install pymaro

# Start service
CMD ["/bin/bash", "./run.sh"]
