# TODO: refactor later.
if dtype == AttributeType.Byte:
    dt = ACHAR
elif dtype == AttributeType.UByte:
    dt = AUCHAR
elif dtype == AttributeType.Short:
    dt = ASHORT
elif dtype == AttributeType.UShort:
    dt = AUSHORT
elif dtype == AttributeType.Int:
    dt = AINT
elif dtype == AttributeType.UInt:
    dt = AUINT
elif dtype == AttributeType.Long:
    dt = ALONG
elif dtype == AttributeType.ULong:
    dt = AULONG
elif dtype == AttributeType.Float:
    dt = AFLOAT
elif dtype == AttributeType.Double:
    dt = ADOUBLE
else:
    dt = AINT