[flake8]
ignore =
    # module level import not at top of file
    E402,
    # line break after binary operator
    W504,
    # line break before binary operator
    W503

exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    *.egg-info,
    docker_files,
    .vscode,
    .github,
    scripts,
    tests

max-line-length = 120

per-file-ignores =
    # import not used: ignore in __init__.py files
    __init__.py:F401
    # igore invalid escape sequence in cli main script to show banner
    maro.py:W605

[isort]
indent = "    "
line_length = 120
use_parentheses = True
multi_line_output = 6
known_first_party = maro
filter_files = True
skip_glob = maro/__init__.py, tests/*
